MONGODB_URL='mongodb+srv://coffeewebsite:bruce123@cluster0.6ttsroy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
SENDER_EMAIL="cboy85096@gmail.com"
SMTP_PASSWORD="acmt adkg xcge ujmn"
NODE_ENV='development'
JWT_SECRET='secret#text'

CLOUDINARY_API_KEY="852368429171841"
CLOUDINARY_API_SECRETE="axPmwA7X6AXXKyLKu7h_19_53uE"